export const SELECT_OPTION = "SELECT_OPTION";
export const SHOW_ANSWER = "SHOW_ANSWER";
export const INC_CURRENT_INDEX = "INC_CURRENT_INDEX";

export const FETCH_CURRENT_GAME = "FETCH_CURRENT_GAME";
export const FETCH_CURRENT_GAME_FULLFILLED = "FETCH_CURRENT_GAME_FULFILLED";
export const START_GAME = "START_GAME";
export const RESET_GAME_STATE = "RESET_GAME_STATE";
export const END_GAME = "END_GAME";
