export const AUTH_USER = "AUTH_USER";
export const AUTH_USER_FULFILLED = "AUTH_USER_FULFILLED";
export const AUTH_USER_ANONY_FULFILLED = "AUTH_USER_ANONY_FULFILLED";
export const SET_VERIFICATION_ID = "SET_VERIFICATION_ID";

export const FETCH_LEADERBOARD = "FETCH_LEADERBOARD";
export const FETCH_LEADERBOARD_FULFILLED = "FETCH_LEADERBOARD_FULFILLED"

export const FETCH_CURRENT_GAME = "FETCH_CURRENT_GAME";
export const FETCH_CURRENT_GAME_FULLFILLED = "FETCH_CURRENT_GAME_FULFILLED";
export const FETCH_NEXT_GAME = "FETCH_NEXT_GAME";
